<!DOCTYPE html>

<html>
	
<style type="text/css">
	body 
	{
		background-color: #363636;
	}
	#input
	{
		position:absolute;
		transition: .5s ease;
		left: 115px;
		top: 180px;
	}
	
	#output
	{
		position:absolute;
		transition: .5s ease;
		left: 535px;
		top: 180px;
	}
	
	#VERTEX_output
	{
		position:absolute;
		transition: .5s ease;
		left: 535px;
		top: 590px;
	}
	
	
	#CREATE_EVENT_output
	{
		position:absolute;
		transition: .5s ease;
		left: 950px;
		top: 180px;
	}
	#DRAW_EVENT_output
	{
		position:absolute;
		transition: .5s ease;
		left: 950px;
		top: 440px;
	}

	#WARNINGS_output
	{
		position:absolute;
		transition: .5s ease;
		left: 950px;
		top: 700px;
	}
	
	#convert 
	{
	 	background-color: rgb(167, 167, 167);
		padding: .5em;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 6px;
		color: #fff;
		font-family: 'Arial';
		font-size: 20px;
		text-decoration: none;
		border: none;
		
		position:absolute;
		transition: .5s ease;
		left: 435px;
		top: 570px;

	}
#convert:hover 
	{
	 border: none;
	 background: #52FCDA;
	 box-shadow: 0px 0px 1px #777;
	}
	
	#convert:active
	{
	 background: #1abc9c;		
	}

.header 
{
  	padding: .2px;
  	text-align:center;
  	background: #1abc9c;
  	color: white;
	font-family: 'Arial';
  	font-size: 20px;
}

.label 
	{
	  color: white;
	  font-family: Arial;
	  position:absolute;
	}
	.l1{ left:115px; top: 160px;}	/*Shadertoy code*/
	.l2{ left:535px; top: 160px;}	/*GM shader code */
	.l3{ left:950px; top: 160px;}	/*Obj create event code */
	.l4{ left:535px; top: 570px;}	/*vertex code*/
	.l5{ left:950px; top: 420px;}	/*Obj Draw-Event Code*/
	.l6{ left:120px; top: 630px;}	/*Steps and notes */
	.l7{ left:950px; top: 680px;}	/*warnings */
	
</style>

	<head>
        <title>Shadertoy GLSL to Gamemaker</title>
        <meta charset="iso-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="scripts/functionWrap.js" type="text/javascript"></script>
		<script src="scripts/uniformsConcat.js" type="text/javascript"></script>
		<script src="scripts/wordReplace.js" type="text/javascript"></script>
		<script src="scripts/createObjectCode.js" type="text/javascript"></script> 
		<script src="scripts/drawObjectCode.js" type="text/javascript"></script> 
		<script src="scripts/checkWarnings.js" type="text/javascript"></script> 
		<script src="scripts/main.js" type="text/javascript"></script> 
		
		<link rel="shortcut icon" type="image/png" href="graphics/favicon.ico"/>

		<a href="https://github.com/iarri/Shadertoy2GM" class="github-corner" 
			aria-label="View source on GitHub"><svg width="80" height="80" 
			viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" 
			aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
			<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" 
			fill="currentColor" class="octo-body"></path>
			</svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    </head>

    <body>
		
		<div class="header">
  			<h1>Shadertoy to GameMaker:Studio GLSL ES</h1>
  			<p>A web app that converts Shadertoy.com GLSL code to GameMaker Studio GLSL code</p>
		</div>
		
		<span class="label l1">Shadertoy Code</span>
		
		<textarea id = "input" rows="25" cols="55" placeholder="SHADERTOY CODE GOES HERE" 
				STYLE="color: #000000; background-color: #FFFFFF; border-color: #1abc9c; border-width: 2px; "></textarea>
		
		<span class="label l2">Gamemaker Shader Code</span>
		<textarea id = "output" rows="25" cols="55" placeholder="GAMEAKER SHADER CODE OUTPUT" 
				STYLE="color: #000000; background-color: #FFFFFF;"></textarea>
		
		<span class="label l3">Object Create-Event Code</span>
		<textarea id = "CREATE_EVENT_output" rows="15" cols="55" placeholder="VERTEX CODE OUTPUT"
				STYLE="color: #000000; background-color: #FFFFFF;"></textarea>
		
		<span class="label l6"> 1. Paste Shadertoy shader code in designated textbox. <br>
								2. Click Convert. <br>
								3. Create object in gamemaker with a sprite attached to it.<br>
								4. Paste output codes in gamemaker respectively.<br>
								Note: <br>
								•More complex code will require you to make<br>
								additional edits manualy.<br>
								•Draw object code outputs 512 by 512, but change it<br>
								to your desired sprite size.<br>
								•Abide by the terms of use for shadertoy shaders <br>
								especially in the case of commercial use.<br><br>

								•ShaderToy now uses WebGL 2.0 while GM uses the <br>
								equivalent of WebGL 1.0 so there are several features <br>
								that won't work. 
								 <a href="https://shadertoyunofficial.wordpress.com/2017/02/16/webgl-2-0-vs-webgl-1-0/" style="color:white"> Here is a list of changes. <br></a><br>

								 Find me on twitter! <a href="https://twitter.com/JFKN1GHT" style="color:white"> @JFKN1GHT</a>
		</span>

		<button id="convert" button onclick="convertToGM_GLSL(); ">Convert</button>
		
		<span class="label l4">Vertex Code</span>
		<textarea id = "VERTEX_output" rows="20" cols="55" placeholder="CREATE EVENT CODE OUTPUT"
				STYLE="color: #000000; background-color: #FFFFFF;"></textarea>
	
		<span class="label l5">Object Draw-Event Code</span>
		<textarea id = "DRAW_EVENT_output" rows="15" cols="55" placeholder="DRAW EVENT CODE OUTPUT" 
				STYLE="color: #000000; background-color: #FFFFFF;"></textarea>

		<span class = "label l7"> Warnings</span>
		<textarea id = "WARNINGS_output" rows="13" cols="55" placeholder="WARNINGS" 
				STYLE="color: #000000; background-color: #FFFFFF;"></textarea>
    </body>
	
</html>